SAT Optimization Block v1
==========================

목적:
기존 기능 유지 + 유지보수용 BLOCK 체계 정리 기준

MAIN.JS
-------
기존 BLOCK
    ↓
신규 영역

0000 SYSTEM CORE
1000 UI / PAGE CONTROL
2000 DATA / API
3000 QUIZ ENGINE
4000 GRAPHIC ENGINE
5000 LEARNING ENGINE
6000 USER / AUTH
7000 PERFORMANCE / OPTIMIZATION
8000 ADMIN
9000 TEST / DEBUG


ADMIN.HTML
-----------
HTML 영역 기준

1000 PAGE / UI STRUCTURE
2000 STYLE / PRESENTATION
3000 SCRIPT LOADER
4000 CONFIGURATION


CODE.GS
-------
2000 API CORE
2010 CONFIG
2020 GET API
2030 POST API
2040 DATA READER
2050 RESPONSE


원칙:
- 함수 로직 변경 없음
- 변수명 변경 없음
- API 변경 없음
- 실행 순서 변경 없음
- 주석/BLOCK 관리 목적
